{
  "name": "polyatomic",
  "version": "0.0.1",
  "description": "A more simple way to make micro front-end apps",
  "main": "src/polyatomic.js",
  "scripts": {
    "test": "exit 0",
    "lint": "eslint ./src ./examples",
    "clean": "rimraf dist",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.dev.js --progress",
    "build": "cross-env NODE_ENV=production npm run clean && webpack --config build/webpack.prod.js --mode=production --progress",
    "example:framework": "webpack-dev-server --config examples/framework/build/webpack.config.js --mode=development --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenconda/polyatomic.git"
  },
  "keywords": [
    "microfrontends"
  ],
  "author": "lenconda",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/lenconda/polyatomic/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "homepage": "https://github.com/lenconda/polyatomic#readme",
  "dependencies": {
    "history": "^4.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@types/history": "^4.7.5",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-alloy": "^3.7.1",
    "husky": "^4.2.5",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^3.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "browserslist": [
    "ie >= 11",
    "last 4 Safari major versions",
    "last 10 Chrome major versions",
    "last 10 Firefox major versions",
    "last 4 Edge major versions"
  ],
  "ignore": [
    "examples",
    "docs"
  ]
}
